# DevOpsExample

./: .gitignore  DevOpsExample.sln  README.md  docker-compose.yaml
.github/workflows/: MAN-DeployLatestToStage.yml  PR-DeployToLatest.yml  PR-Test.yml
.nuke/: parameters.json
infrastructure/: DevOpsExample.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.latest.yaml  Pulumi.registry.yaml  Pulumi.stage.yaml  Pulumi.yaml
src/Observability/: Observability.csproj  ObservabilityOptions.cs  OpenTelemetryExtensions.cs
src/QuestionsApp.Tests/: QuestionsApp.Tests.csproj  QuestionsTests.cs
src/QuestionsApp.Web/: Program.cs  QuestionsApp.Web.csproj  appsettings.Development.json  appsettings.json  dockerfile
src/QuestionsApp.Web/Properties/: launchSettings.json
src/QuestionsApp.Web/wwwroot/: index.html
src/ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.json  dockerfile
src/ReverseProxy/Options/: ReverseProxyOptions.cs
src/ReverseProxy/Properties/: launchSettings.json
